Title: Unser Service

----

Slug: loesungen

----

Text-left:

[
    {
        "content": {
            "level": "h3",
            "text": "Sie haben Herausforderungen?"
        },
        "id": "d7ca15b5-e17b-4cd1-bab2-2e5144667be0",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<ul><li>Keinen oder zu kleinen Außendienst</li><li>Zu viele Produkte in der Besprechung</li><li>Einen temporären Personalengpass</li><li>Interne oder externe Strukturveränderungen</li></ul>"
        },
        "id": "558feeb1-1398-43d2-bb37-77334f5ba2b2",
        "isHidden": false,
        "type": "list"
    },
    {
        "content": {
            "text": "<p>... oder möchten Sie ein neues Projekt umsetzen?</p>"
        },
        "id": "ab7ffd06-3b63-4676-bee8-720da56e3638",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "text": "<p> </p>"
        },
        "id": "ed613a5c-e94e-4b7d-8328-23aa6f461a19",
        "isHidden": false,
        "type": "text"
    }
]

----

Text-right:

[
    {
        "content": {
            "level": "h3",
            "text": "Sie benötigen strategische Beratung?"
        },
        "id": "3bfad829-e194-4369-82f9-0edb2e0d56b4",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>in folgenden Bereichen:</p>"
        },
        "id": "35a5c0c0-d129-40ea-bcf4-f7a714bd646b",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "text": "<ul><li>Geschäftsentwicklung</li><li>Marketing</li><li>Vertrieb</li></ul>"
        },
        "id": "fa120ade-285c-48d3-a67f-56034c2fcceb",
        "isHidden": false,
        "type": "list"
    },
    {
        "content": {
            "text": "<p>für Rx- und OTC-Arzneimittel und Medizinprodukte?</p>"
        },
        "id": "14d817d0-7d60-457e-836d-26486b6032f0",
        "isHidden": false,
        "type": "text"
    }
]

----

Text-center: Wir unterstützen Sie dabei!

----

Schlagworte-header: Wir geben Ihrer Botschaft ein Gesicht!

----

Schlagworte:

- 
  schlagwort: Produktbesprechung
- 
  schlagwort: Musterabgabe
- 
  schlagwort: Abgabe von Werbematerial
- 
  schlagwort: Saisonschwerpunkt
- 
  schlagwort: Neueinführung
- 
  schlagwort: Aktionen
- 
  schlagwort: Neuer Fokus
- 
  schlagwort: USP
- 
  schlagwort: Indikationsveränderung
- 
  schlagwort: Neue Studien-Ergebnisse

----

Schlagwort-image: - megaphone.jpg

----

Description: Wir haben die passenden Lösungen für Ihre Herausforderungen!

----

Header-image: - bild6cut.jpg

----

Back-link: Zurück zur Startseite

----

Other-offer-paths:

- 
  path: fuer-wen
- 
  path: projektablauf
- 
  path: wofuer-wir-stehen

----

Uuid: o1YooXSzJzWcy1bk