Title: Our Service

----

Slug: solutions

----

Text-left:

[
    {
        "content": {
            "level": "h3",
            "text": "You are facing challenges?"
        },
        "id": "d7ca15b5-e17b-4cd1-bab2-2e5144667be0",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<ul><li>Too small or not existing sales force</li><li>Too many products in the promotion</li><li>A temporary lack of employees</li><li>Internal or external structural changes</li></ul>"
        },
        "id": "558feeb1-1398-43d2-bb37-77334f5ba2b2",
        "isHidden": false,
        "type": "list"
    },
    {
        "content": {
            "text": "<p>... or do you want to launch a new product?</p>"
        },
        "id": "ab7ffd06-3b63-4676-bee8-720da56e3638",
        "isHidden": false,
        "type": "text"
    }
]

----

Text-right:

[
    {
        "content": {
            "level": "h3",
            "text": "You need strategic consulting?"
        },
        "id": "7c2fd490-91c5-4221-8733-eed20a1ca28f",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>in the fields of:</p>"
        },
        "id": "97f26cd6-ca0d-46c3-8b04-d44b4149364b",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "text": "<ul><li>Business Development</li><li>Marketing</li><li>Sales</li></ul>"
        },
        "id": "687b4db4-b373-42c8-9612-01372ea2aa1f",
        "isHidden": false,
        "type": "list"
    },
    {
        "content": {
            "text": "<p>of Rx- and OTC-pharmaceuticals and medical products?</p>"
        },
        "id": "2b98dfc9-4268-4719-9bd8-3a5681bcde5e",
        "isHidden": false,
        "type": "text"
    }
]

----

Text-center: We can assist you!

----

Schlagworte-header: We pass on your message!

----

Schlagworte:

- 
  schlagwort: Product promotion
- 
  schlagwort: Samples
- 
  schlagwort: Submission of promotional material
- 
  schlagwort: Seasonal focus
- 
  schlagwort: New launch
- 
  schlagwort: Action
- 
  schlagwort: New focus
- 
  schlagwort: USP
- 
  schlagwort: Indication variation
- 
  schlagwort: New study results

----

Schlagwort-image:

- megaphone.jpg

----

Description: We offer the perfect solutions for your challenges.

----

Header-image:

- bild6cut.jpg

----

Back-link: Back to homepage

----

Other-offer-paths:

- 
  path: who-its-for
- 
  path: how-it-works
- 
  path: what-we-stand-for